try{
s_N("wkrYee");
var s_Vq=function(a){s_P.call(this,a.Ja);var b=this;this.ha=a.service.window.get();this.Aa=this.Xy();this.Ba=window.orientation;this.ka=function(){var c=b.Xy(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ba===-1*window.orientation;b.Ba=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_a(b.wa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_58a(c);try{e(f)}catch(g){s_za(g)}}}};this.wa=new Set;this.ha.addEventListener("resize",this.ka);"orientation"in window&&this.ha.addEventListener("orientationchange",
this.ka)};s_k(s_Vq,s_P);s_Vq.Fa=function(){return{service:{window:s_Uj}}};s_Vq.prototype.addListener=function(a){this.wa.add(a)};s_Vq.prototype.removeListener=function(a){this.wa.delete(a)};s_Vq.prototype.Xy=function(){if(s_U9a()){var a=s_sf(this.ha);a=new s_ff(a.width,Math.round(a.width*this.ha.innerHeight/this.ha.innerWidth))}else a=this.Wb()||(s_Td()?s_U9a():this.ha.VisualViewport)?s_sf(this.ha):new s_ff(this.ha.innerWidth,this.ha.innerHeight);return a.height<a.width};
s_Vq.prototype.destroy=function(){this.ha.removeEventListener("resize",this.ka);this.ha.removeEventListener("orientationchange",this.ka)};var s_U9a=function(){return s_Td()&&s_ld()&&!navigator.userAgent.includes("GSA")};s_Vq.prototype.Wb=function(){return s_V9a};var s_V9a=!1;s_6i(s_sua,s_Vq);

s_V9a=!0;

s_f().ha();

}catch(e){_DumpException(e)}
// Google Inc.
